# sptransp-back-java-mongo

./: pom.xml
src/main/java/org/bdickele/sptransp/: SptranspBackEndMongo.java
src/main/java/org/bdickele/sptransp/configuration/: DatabaseInfo.java  PersistenceConfig.java  WebSecurityConfig.java
src/main/java/org/bdickele/sptransp/controller/: AgreementRuleController.java  CustomerController.java  DepartmentController.java  DestinationController.java  EmployeeController.java  EmployeeProfileController.java  GoodsController.java  RequestController.java
src/main/java/org/bdickele/sptransp/domain/: UserType.java
src/main/java/org/bdickele/sptransp/dto/: AgreementRuleDTO.java  AgreementRuleHistoryDTO.java  AgreementRuleVisaDTO.java  CustomerDTO.java  CustomerHistoryDTO.java  DepartmentDTO.java  DestinationDTO.java  EmployeeDTO.java  EmployeeHistoryDTO.java  GoodsDTO.java  RequestAgreementVisaDTO.java  RequestDTO.java  RequestWrapperDTO.java  SequenceDTO.java  SpaceTranspDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/org/bdickele/sptransp/dto/converter/: LocalDateTimeConverter.java  OverallStatusConverter.java  RequestAgreementStatusConverter.java  RequestOverallStatusConverter.java  SeniorityConverter.java
src/main/java/org/bdickele/sptransp/exception/: SpTranspTechError.java
src/main/java/org/bdickele/sptransp/repository/: AbstractRepository.java  AgreementRuleRepository.java  CustomerRepository.java  DepartmentRepository.java  DestinationRepository.java  EmployeeRepository.java  GoodsRepository.java  Pagination.java  RequestRepository.java  SequenceRepository.java  SpTranspRepository.java  UserRepository.java
src/main/java/org/bdickele/sptransp/security/: SpTranspUserDetailsService.java
src/main/java/org/bdickele/sptransp/service/: AbstractService.java  AgreementRuleService.java  CustomerService.java  EmployeeService.java  RequestService.java  UserService.java
src/main/resources/: 1_db_test_init.js  2_test_data_users.js  application.properties
src/test/java/org/bdickele/sptransp/configuration/: IntegrationTestConfig.java
src/test/java/org/bdickele/sptransp/repository/: CustomerRepositoryTest.java  DepartmentRepositoryTest.java  DestinationRepositoryTest.java  EmployeeRepositoryTest.java  GoodsRepositoryTest.java  RequestRepositoryTest.java  SequenceRepositoryTest.java
src/test/java/org/bdickele/sptransp/service/: UserServiceTest.java
src/test/java/org/bdickele/sptransp/testdata/: AbstractCreateTestData.java  CreateTestDataAgreementRules.java  CreateTestDataRequests.java
src/test/resources/: application_it.properties  db_test_init.js
